import numpy as np
import matplotlib.pyplot as plt
# Crear un array de 10x10 lleno de ceros
MAZE = np.zeros((10, 10))
MAZE[0, :] = 1
MAZE[-1, :] = 1
MAZE[:, 0] = 1
MAZE[:, -1] = 1

MARK = MAZE

MOVE = np.array([[0,-1], [1,0], [0, 1], [-1, 0] ])  # arriba, derecha, abajo, izquierda

class Agente:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def mover(self, direccion):
        self.x += MOVE[direccion, 0]
        self.y += MOVE[direccion, 1]

class Place: 
    def __init__(self, fila, columna):
        self.fila = fila
        self.columna = columna
    def mostrar(self):
        print("( " + self.fila+ "," +self.columna+")")


def visualize_example(x): 
    plt.figure()
    plt.imshow(x)
    plt.colorbar()
    plt.grid(False)
    plt.show()
visualize_example(MAZE)